PORT=9000
CLIENT_URL=http://localhost:3000
SECRET_KEY=secretkey
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_USER=bf46762f13e546
DB_PASSWORD=57ab4076
DB_NAME=heroku_80b152f8355ef16
AWS_BUCKET_NAME=bp-primary
AWS_REGION=eu-central-1
AWS_ACCESS_KEY=AKIAWPISYBD2NDQ3ZIDK
AWS_SECRET_KEY=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
MAIL_USER=hoangviet97@outlook.com
MAIL_PASSWORD=dobroviz192
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
