@import "~antd/dist/antd.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.auth-header {
  text-align: center;
  padding-top: 30px;
}

.auth-logo {
  letter-spacing: 2.5px;
}

.base-wrapper {
  width: 100%;
  height: 100vh;
  background-color: rgb(233, 233, 233);
  position: relative;
}

.form-box {
  width: 32%;
  padding: 30px 45px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-form-button {
  width: 100%;
}

.form-auth-header {
  text-align: center;
  padding-bottom: 12px;
}

.form-auth-footer {
  text-align: center;
  padding-top: 12px;
}

.name-box {
  display: flex;
  justify-content: space-between;
}

.dashboard {
  position: relative;
}

.logo-box {
  padding: 0;
  margin: 0;
}

.logo {
  font-size: 40px;
  font-weight: bold;
  top: 0;
}

.sidebar {
  background-color: white;
  width: 70px;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-right: 0.5px solid rgb(228, 228, 228);
}

.side-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: -80px;
  gap: 50px;
}

.side-profile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.main {
  margin-left: 70px;
  background-color: khaki;
  min-height: 100vh;
}

.topbar {
  background-color: white;
  width: 100%;
  height: 60px;
  display: flex;
  position: relative;
  align-items: center;
  border-bottom: 0.5px solid rgb(228, 228, 228);
}

.toolbar {
  background-color: white;
  height: 35px;
  width: 100%;
  border-bottom: 0.5px solid rgb(228, 228, 228);
}

.mainContent {
  background-color: rgb(247, 247, 247);
  width: 100%;
  min-height: calc(100vh - 60px);
}

.topbar-profile {
  position: absolute;
  display: flex;
  gap: 12px;
  align-items: center;
  right: 30px;
}

.toolbox {
  position: fixed;
  bottom: 20px;
  right: 30px;
}

.no-content {
  background-color: rgb(245, 245, 245);
  padding: 80px;
  text-align: center;
}

.new-project-form {
  background-color: lawngreen;
  width: 300px;
  height: 300px;
  position: absolute;
  z-index: 999;
}

.new-project {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 9999;
  top: 0;
  display: flex;
}

.new-project__close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
}

.new-project__content {
  width: 70%;
  height: 100vh;
  background-color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-project__bg {
  background-image: linear-gradient(rgba(255, 127, 80, 0.788), rgba(255, 127, 80, 0.712)), url("./img/new_project.jpg");
  background-size: cover;
  width: 30%;
  height: 100vh;
}

.project-navigation {
  display: flex;
  gap: 30px;
  position: relative;
  left: 30px;
}

.project-nav {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.project-nav-link {
  color: black;
  display: flex;
  align-items: center;
  gap: 8px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.project-card {
  transition: all 0.3s ease;
  height: 150px;
  cursor: pointer;
  border: transparent;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.project-card:hover {
  transform: translate(0, -5px);
}

.spinner-container {
  background-color: white;
}

.new-section {
  position: relative;
  width: 50%;
}

.project-nav-title {
  height: 40px;
  padding-left: 7px;
  display: flex;
  flex-direction: column;
}

.project-nav-icon {
  display: flex;
  align-items: center;
}

.project-nav-identity {
  display: flex;
}

.project-nav-title__detail {
  font-size: 12px;
}

.task-modal-hord {
  display: flex;
  gap: 20px;
}
