.files {
  position: relative;
  height: calc(100vh - 180px);

  &__statistics {
    &-title {
      font-size: 30px;
      font-weight: bolder;
    }
  }

  &__statistics-wrap {
    grid-area: stats;
    background-color: white;
    border-radius: 10px;
    height: calc(100vh - 180px);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 20px;
  }

  &__stats-content {
    display: flex;
    justify-content: justify-content;
    position: relative;
    width: 100%;
    margin-left: 10px;
  }

  &__stats-item {
    display: flex;
    margin-bottom: 15px;
  }

  &__storage-tab {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 30px;
  }

  &__folders-container {
    margin-bottom: 80px;
  }

  &__folders-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 10px;
  }

  &__folder-list-component {
    display: grid;

    grid-template-columns: repeat(4, 1fr);

    grid-auto-rows: auto;

    grid-gap: 1rem;
  }

  &__folders-options {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  &__recent-files-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 10px;
  }

  &__recent-options {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

.file {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }

  &-card {
    border-radius: 10px;
    padding: 15px;
    background-color: white;

    &__body {
      text-align: center;
      overflow: hidden;
    }

    &__header {
      display: flex;
      justify-content: space-between;
    }

    &__filesize {
      display: flex;
      flex-direction: column;
      gap: 1px;
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__icon {
    width: 100px;
    background-color: #f8f8fb;
    padding: 8px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  }
}

.files__storage-tab {
  background-color: white;
  position: fixed;
  width: 390px;
  height: calc(100vh - 180px);
  border-radius: 12px;
}
.files__data {
  width: 100%;
}

.files__homepage {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 70% 1fr;
  gap: 30px;
  grid-template-areas: "content stats";
}
