.overview {
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 15px 15px;
  grid-auto-flow: row;
  grid-template-areas: "left right";
  width: 100%;
  height: calc(100vh - 120px);

  &__left {
    grid-area: left;

    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1fr;
    gap: 15px 0px;
    grid-template-areas:
      "a"
      "b";
    width: 100%;
    height: 100%;
  }

  .a {
    grid-area: a;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 15px;
  }
  .b {
    grid-area: b;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .c {
    grid-area: c;
    background-color: darkgray;
    border-radius: 10px;
  }

  &__right {
    grid-area: right;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 1fr;
    gap: 15px 0px;
    grid-template-areas:
      "d"
      "e";
    width: 100%;
    height: 100%;
  }

  .d {
    grid-area: d;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .e {
    grid-area: e;
    border-radius: 10px;
  }

  &__highlight-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
