.project__card {
  margin: 0px;
  padding: 25px;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  &-body {
    width: 80%;
    overflow-x: hidden;
    margin: 10px 0;
  }

  &-footer {
    @extend .justify-between;
    align-items: center;
  }
}

.projects {
  &__toolbar {
    @extend .justify-between;
    margin-bottom: 20px;

    &-right {
      display: flex;
    }
  }
}

.projects-dimension {
  @extend .justify-between;
  align-items: center;
  background-color: white;
  height: 35px;
  width: 70px;
  border-radius: 10px;

  &__cards {
    cursor: pointer;
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    &--active {
      background-color: rgba(255, 140, 0, 0.336);
      color: darkorange;
      border: 0.5px solid darkorange;
      padding: 5px 7px;
    }
  }

  &__list {
    cursor: pointer;
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    &--active {
      background-color: rgba(255, 140, 0, 0.336);
      border: 0.5px solid darkorange;
      color: darkorange;
      padding: 5px 7px;
    }
  }
}

.projects-dimension-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.projects-dimension-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;

  @media screen and (max-width: 1040px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
