.report {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 270px 1fr;
  grid-template-rows: 100%;
  gap: 15px 20px;
  grid-template-areas: "panel cont";
  width: 100%;
  min-height: calc(100vh - 160px);

  &__header-value {
    font-size: 22px;
    margin-left: 41px;
  }

  &__header-icon {
    font-size: 30px;
    margin-right: 10px;
  }

  &__status {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    &-card {
      color: white;
      padding: 20px;
      border-radius: 10px;
      font-size: 20px;
    }
  }

  &__panel {
    grid-area: panel;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: fixed;
    width: 270px;
    height: calc(100vh - 160px);

    &-list {
      @extend .items-center;
      margin-bottom: 15px;
    }
  }

  &__content {
    grid-area: cont;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 30px;
  }

  &-item {
    &__week {
      margin-top: 60px;
      width: 70%;
      height: 300px;
      margin-left: 25px;
    }

    &__header {
      @extend .justify-between;
      gap: 60px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 25px;
      border-radius: 10px;
    }
  }
}

.statistic-card__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 15px;
}
