.review {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 100%;
  gap: 15px 30px;
  grid-template-areas: "panel cont";
  width: 100%;
  height: calc(100vh - 180px);

  &__header {
    @extend .justify-between;
  }

  &__empty {
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
  }

  &__file-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    padding: 10px 0;
  }

  &__default {
    text-align: center;
    font-size: 18px;
  }

  &__link {
    @extend .justify-between;
    color: $primary-text-color;

    &-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    &:hover {
      color: $normal_blue;
    }
  }

  &__footer {
    border-top: 0.5px solid #bdc3c738;
    padding-top: 20px;
    @extend .justify-between;
  }

  &__panel {
    grid-area: panel;
    background-color: white;
    padding: 20px 20px;
    height: calc(100vh - 180px);
    width: 350px;
    position: fixed;
    border-radius: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  &__content {
    grid-area: cont;
    min-height: calc(100vh - 120px);
    padding: "0 15px";
    overflow: scroll;
  }

  &__item {
    background-color: white;
    border-radius: 10px;
    padding: 15px 30px;
    margin-bottom: 20px;
  }

  &__title {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding-bottom: 5px;
  }
}
