.task {
  &__top-header {
    cursor: initial;
    font-size: 12px;
    font-weight: 600;
    color: $normal_silver_2;
    border-right: "0.5px solid #dfe4ea";
  }

  &-preview {
    display: flex;
    justify-content: space-between;
    background-color: #ecf0f1;
    padding: 15px 15px;
    margin-bottom: 8px;
    border-radius: 10px;
  }

  &__collapse {
    padding: 0;
    margin-top: 20px;
    width: 100%;
  }

  &__attachment {
    &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      grid-gap: 10px;
    }

    &-btn {
      border: none;
    }

    &-icon {
      font-size: 20px;
    }

    &-actions {
      width: 100%;
      height: 100%;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-item {
      display: flex;
      flex-direction: column;
      transition: all 0.5s;
      text-align: center;
      padding: 15px;
      height: 150px;
      overflow-x: hidden;
      border-radius: 10px;

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
    }
  }

  &__detail {
    &-header {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f5f6fa;
      padding: 8px 12px;
    }

    &-base {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      grid-gap: 15px;
      margin-top: 30px;

      &-item {
        display: flex;
        flex-direction: column;
      }
    }

    &-bread {
      background-color: white;
      padding: 5px 12px;
      border: 0.5px solid grey;
      border-radius: 10px;
    }

    &-body {
      width: 100%;
      height: 100%;
      display: flex;
    }

    &-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
  }

  &__card {
    padding: 15px;
    height: 190px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-calendar__icon {
    color: #d1d1d1;
    font-size: 16px;
    cursor: pointer;
  }

  &__review-title {
    color: orange;
    width: 60px;
    display: flex;
    justify-content: center;
  }

  &__visual-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 15px;
  }

  &-column {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    cursor: pointer;
    text-align: center;
    border-bottom: 0.5px solid #dfe4ea;

    &:hover {
      background-color: rgb(247, 247, 247);
    }

    &__name {
      width: 34%;
    }

    &__assignees {
      width: 11%;
      display: flex;
      justify-content: center;
    }

    &__status {
      width: 11%;
      display: flex;
      justify-content: center;
    }

    &__priority {
      width: 11%;
      display: flex;
      justify-content: center;
    }

    &__done {
      cursor: pointer;
      font-size: 17px;
    }

    &__more {
      cursor: pointer;
      width: 11%;
      justify-content: center;
    }

    &__due-date {
      width: 11%;
      justify-content: center;
    }

    &__timer {
      width: 11%;
      justify-content: center;
    }

    &__item {
      padding: 0px 8px;
      height: 100%;
      display: flex;
      align-items: center;
      border-right: "0.5px solid #dfe4ea";
      text-align: center;
    }

    &__item:last-child {
      border-right: none;
    }
  }
}

.task-select {
  transition: color 0.2s;
}
